Genesis.UI/About.xaml

<!--
About.xaml
Author: Daniel Sklenitzka

Copyright 2013 The CWC Team

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Window x:Class="Genesis.UI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CWC Map Generator" Height="300" Width="500" ResizeMode="NoResize"  Background="{StaticResource GradientBrush}"  Icon="CWCMapGenerator.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
 
        <Image Grid.RowSpan="11" Grid.Column="0" Source="Map.jpg" Width="200" VerticalAlignment="Top"/>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="2" Text="Genesis - CWC Map Generator" FontSize="14" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="2" Name="version"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="2" Text="Copyright © 2013"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="2" Text="The CWC Team"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="2">
            <Hyperlink NavigateUri="http://www.cold-war-crisis.de" Click="NavigateToUrl">
                <TextBlock Text="http://www.cold-war-crisis.de"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" Margin="2" Text="Developed by Daniel Sklenitzka"/>

        <TextBlock Grid.Row="7" Grid.Column="2" Margin="2" Text="This program is released under the terms of the Apache License, Version 2.0." TextWrapping="Wrap"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Margin="2">
            <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0" Click="NavigateToUrl">
                <TextBlock Text="http://www.apache.org/licenses/LICENSE-2.0"/>
            </Hyperlink>
        </TextBlock>

        <Button Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Width="70" Content="OK" Click="Close" />
    </Grid>
</Window>
